FATURA Original
LABORATORIOS EXPANSCIENCE
FT S/220057334 2024-03-07T16:44:48
PRODUTOS HIGIENE SOC. UNIPESSOAL LDA
Av. Antonio Augusto Aguiar 21 4ESQ
1050-012 LISBOA
PORTUGAL SWEETCARE - SERV E PRODS SAUDE LDA
Telf. / Fax +351219379520/+351219379533
RUA DR EDUARDO SANTOS SILVA 261 U
N.I.F. 500686904
Capital social 163605.71 €
Ocorrencias : pt-gd-apoiocliente@expanscience.com 4200-283 PORTO
Numero Verde +351800201605
PORTUGAL
NIBNIB BPI (0010 0000 15731610001 86)
Vendedor Ana Paula PEREIRA NIF PT507945417
Cliente Vosso contacto N encomen Dt encom
PTP49246 DRA TERESA AIRES 1000360426 2024-03-05
PTC49246 SWEETCARE - PORTO 4200-283 PORTO V/E : E-00536660
Forma pagamento condições de pagamento Dt vencim
DDT 15 Dias a contar da data da factura 2024-03-22
Este documento é valido como RECIBO após boa cobrança
Vxbl-Processado por programa certificado n.º2524/AT
Códig
Cod artigo Nome CNP Nr lote Qtd Preço unit % dsc Preç líq
o IVA
8703987 STELATOPIA PLUS CR RELIP 300ML 7240523 -R180 6 UN 15.50 14.00 79.98 3
8703867 STELATOPIA GEL LAVANTE 500ML 6270504 -R380 3 UN 12.41 14.00 32.02 3
PT6943761 CESTA ESSENCIAIS ROSA 6943761 C24ROS231122 3 UN 35.90 14.00 92.62 3
PT6943779 BOLSA INDISPENSAVEIS AZUL 6943779 KI24AZU240219 6 UN 10.75 14.00 55.47 3
PT6943787 BOLSA INDISPENSAVEIS ROSA 6943787 KI24ROS240220 6 UN 10.75 14.00 55.47 3
8703882 CICASTELA CR REPAR 40ML 6282525 -R330 42 UN 5.56 35.00 151.79 3
PT6969816 CREME FRALDA 100ML + 50ML 6969816 KCZFP240117 12 UN 6.16 14.00 63.57 3
PT6340612 COFFRET MUSTI NATAL 2023 6340612 R122 3 UN 9.57 14.00 24.69 3
8704064 STICK SOLAR 9ML SPF50+ 7097923 -Z211108 12 UN 7.41 25.00 66.69 3
A responsabilidade pela gestão dos resíduos dos
Laboratórios Expanscience, Lda foi transferida para as
seguintes Entidades gestoras: Sociedade Ponto Verde
(produtos cosméticos e dispositivos médicos) e Valormed
(medicamentos) Mais informações, incluído os valores das
prestações financeiras fixadas a favor daquelas em
www.pontoverde.pt e em www.valormed.pt
Código IVA Base IVA IVA % Valor IVA
Total bruto 792.00
3 622.30 23.00              143.13
Desc tot encom 169.70
Total líquido 622.30
Valor total IVA 143.13
Local de Carga: No Transportador
Data de carga 2024-03-07T16:44:48 Total fatura 765.43 EUR
local de descarga SWEETCARE - PORTO RUA DR EDUARDO SANTOS SILVA 261 U  4200-283 PORTO PORTUGAL
Nome transpo 79848GT 1(1)
FATURA Duplicado
LABORATORIOS EXPANSCIENCE
FT S/220057334 2024-03-07T16:44:48
PRODUTOS HIGIENE SOC. UNIPESSOAL LDA
Av. Antonio Augusto Aguiar 21 4ESQ
1050-012 LISBOA
PORTUGAL SWEETCARE - SERV E PRODS SAUDE LDA
Telf. / Fax +351219379520/+351219379533
RUA DR EDUARDO SANTOS SILVA 261 U
N.I.F. 500686904
Capital social 163605.71 €
Ocorrencias : pt-gd-apoiocliente@expanscience.com 4200-283 PORTO
Numero Verde +351800201605
PORTUGAL
NIBNIB BPI (0010 0000 15731610001 86)
Vendedor Ana Paula PEREIRA NIF PT507945417
Cliente Vosso contacto N encomen Dt encom
PTP49246 DRA TERESA AIRES 1000360426 2024-03-05
PTC49246 SWEETCARE - PORTO 4200-283 PORTO V/E : E-00536660
Forma pagamento condições de pagamento Dt vencim
DDT 15 Dias a contar da data da factura 2024-03-22
Este documento é valido como RECIBO após boa cobrança
Vxbl-Processado por programa certificado n.º2524/AT
Códig
Cod artigo Nome CNP Nr lote Qtd Preço unit % dsc Preç líq
o IVA
8703987 STELATOPIA PLUS CR RELIP 300ML 7240523 -R180 6 UN 15.50 14.00 79.98 3
8703867 STELATOPIA GEL LAVANTE 500ML 6270504 -R380 3 UN 12.41 14.00 32.02 3
PT6943761 CESTA ESSENCIAIS ROSA 6943761 C24ROS231122 3 UN 35.90 14.00 92.62 3
PT6943779 BOLSA INDISPENSAVEIS AZUL 6943779 KI24AZU240219 6 UN 10.75 14.00 55.47 3
PT6943787 BOLSA INDISPENSAVEIS ROSA 6943787 KI24ROS240220 6 UN 10.75 14.00 55.47 3
8703882 CICASTELA CR REPAR 40ML 6282525 -R330 42 UN 5.56 35.00 151.79 3
PT6969816 CREME FRALDA 100ML + 50ML 6969816 KCZFP240117 12 UN 6.16 14.00 63.57 3
PT6340612 COFFRET MUSTI NATAL 2023 6340612 R122 3 UN 9.57 14.00 24.69 3
8704064 STICK SOLAR 9ML SPF50+ 7097923 -Z211108 12 UN 7.41 25.00 66.69 3
A responsabilidade pela gestão dos resíduos dos
Laboratórios Expanscience, Lda foi transferida para as
seguintes Entidades gestoras: Sociedade Ponto Verde
(produtos cosméticos e dispositivos médicos) e Valormed
(medicamentos) Mais informações, incluído os valores das
prestações financeiras fixadas a favor daquelas em
www.pontoverde.pt e em www.valormed.pt
Código IVA Base IVA IVA % Valor IVA
Total bruto 792.00
3 622.30 23.00              143.13
Desc tot encom 169.70
Total líquido 622.30
Valor total IVA 143.13
Local de Carga: No Transportador
Data de carga 2024-03-07T16:44:48 Total fatura 765.43 EUR
local de descarga SWEETCARE - PORTO RUA DR EDUARDO SANTOS SILVA 261 U  4200-283 PORTO PORTUGAL
Nome transpo 79848GT 1(1)

-----    General Information    ------
Data da Fatura: 07/03/2024
Nº Encomenda: 1000360426
Nº Fatura: 220057334
Data Vencimento: 22/03/2024
Total sem IVA: 622,30
Total com IVA: 765,43
Taxa IVA: 23.00 143.13
-----    Products    ------
Code: 8703987, Barcode: , Description: , Quantity: 6, UnitPrice: 15,50, Discounts: 0, 0, 0, NetPrice: 79,98, PrecoComIVA: 0, Bonus: 0, IVA: 3, CNP: 7240523 isFactUpdated: 0, Name: STELATOPIA PLUS CR RELIP 300ML, CNP: 7240523, LotNumber: -R180, DiscountPercentage: 14,00, IVA: 3
Code: 8703867, Barcode: , Description: , Quantity: 3, UnitPrice: 12,41, Discounts: 0, 0, 0, NetPrice: 32,02, PrecoComIVA: 0, Bonus: 0, IVA: 3, CNP: 6270504 isFactUpdated: 0, Name: STELATOPIA GEL LAVANTE 500ML, CNP: 6270504, LotNumber: -R380, DiscountPercentage: 14,00, IVA: 3
Code: PT6943761, Barcode: , Description: , Quantity: 3, UnitPrice: 35,90, Discounts: 0, 0, 0, NetPrice: 92,62, PrecoComIVA: 0, Bonus: 0, IVA: 3, CNP: 6943761 isFactUpdated: 0, Name: CESTA ESSENCIAIS ROSA, CNP: 6943761, LotNumber: C24ROS231122, DiscountPercentage: 14,00, IVA: 3
Code: PT6943779, Barcode: , Description: , Quantity: 6, UnitPrice: 10,75, Discounts: 0, 0, 0, NetPrice: 55,47, PrecoComIVA: 0, Bonus: 0, IVA: 3, CNP: 6943779 isFactUpdated: 0, Name: BOLSA INDISPENSAVEIS AZUL, CNP: 6943779, LotNumber: KI24AZU240219, DiscountPercentage: 14,00, IVA: 3
Code: PT6943787, Barcode: , Description: , Quantity: 6, UnitPrice: 10,75, Discounts: 0, 0, 0, NetPrice: 55,47, PrecoComIVA: 0, Bonus: 0, IVA: 3, CNP: 6943787 isFactUpdated: 0, Name: BOLSA INDISPENSAVEIS ROSA, CNP: 6943787, LotNumber: KI24ROS240220, DiscountPercentage: 14,00, IVA: 3
Code: 8703882, Barcode: , Description: , Quantity: 42, UnitPrice: 5,56, Discounts: 0, 0, 0, NetPrice: 151,79, PrecoComIVA: 0, Bonus: 0, IVA: 3, CNP: 6282525 isFactUpdated: 0, Name: CICASTELA CR REPAR 40ML, CNP: 6282525, LotNumber: -R330, DiscountPercentage: 35,00, IVA: 3
Code: PT6969816, Barcode: , Description: , Quantity: 12, UnitPrice: 6,16, Discounts: 0, 0, 0, NetPrice: 63,57, PrecoComIVA: 0, Bonus: 0, IVA: 3, CNP: 6969816 isFactUpdated: 0, Name: CREME FRALDA 100ML + 50ML, CNP: 6969816, LotNumber: KCZFP240117, DiscountPercentage: 14,00, IVA: 3
Code: PT6340612, Barcode: , Description: , Quantity: 3, UnitPrice: 9,57, Discounts: 0, 0, 0, NetPrice: 24,69, PrecoComIVA: 0, Bonus: 0, IVA: 3, CNP: 6340612 isFactUpdated: 0, Name: COFFRET MUSTI NATAL 2023, CNP: 6340612, LotNumber: R122, DiscountPercentage: 14,00, IVA: 3
Code: 8704064, Barcode: , Description: , Quantity: 12, UnitPrice: 7,41, Discounts: 0, 0, 0, NetPrice: 66,69, PrecoComIVA: 0, Bonus: 0, IVA: 3, CNP: 7097923 isFactUpdated: 0, Name: STICK SOLAR 9ML SPF50+, CNP: 7097923, LotNumber: -Z211108, DiscountPercentage: 25,00, IVA: 3
