# invoice-processing-automation_SweetCare

./: .gitignore  Sln.sln
Executables/: ExtractPDF.deps.json  UI.deps.json
ExtractPDF/: ExtractPDF.csproj  Producer.cs  Product.cs  Program.cs  RG.cs  Validate.cs  appSettings.json  dbSetup.cs  other.cs  sample.txt
ExtractPDF/Core/: Program.cs
ExtractPDF/DataAccess/: CompanyRepository.cs  OrderRepository.cs
ExtractPDF/DataAcess/: CompanyRepository.cs  OrderRepository.cs
ExtractPDF/Models/: Product.cs
ExtractPDF/Service/: DataService.cs  IDataService.cs
ExtractPDF/Utility/: IInvoiceParser.cs  InvoiceParser.cs  RegexParser.cs
ExtractPDF/output/: SRO0412FAC02591_data.txt  inv5108887454_LEX_ECOFACTURA_NXO_data.txt
Tests/: InvoiceParserTests.cs  UnitTests.csproj
UI/: App.xaml  App.xaml.cs  IMonitoringService.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitoringService.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  UI.csproj  appSettings.json
UITests/: MonitoringServiceTests.cs  UITests.csproj
db/: IVA.txt  NEncomenda.txt  totalcomIVA.txt  totalsemIVA.txt
dbSamples/: DROPS.sql  DataFatura.txt  DataVencimento.txt  INSERT INTO [dbo].sql  INSERTS.sql  IVA.txt  NEmpresa.txt  NEncomenda.txt  NFatura.txt  Produto.txt  SELECT TOP (1000) [ID].sql  SELECTS.sql  totalcomIVA.txt  totalsemIVA.txt
dbSamples/db_backup/: -- Insert Statements for All Products.sql  --Inserts for SRO0.sql  invoicedb_regex.sql  scriptsupplierRegex.sql  sqltables.sql  sweet_regex_create.sql  totalbackup.sql
logs/: invoiceprocessing20240615_001.txt
output/: 213867_data.txt  SRO0412FAC02531_data.txt  SRO0412FAC02546_data.txt  SRO0412FAC02586_data.txt  SRO0412FAC02591_data.txt  SRO0501FAC05321_data.txt  SRO2312CRM03537_data.txt  inv5106641050_LEX_ECOFACTURA_NXO_data.txt  inv5108887454_LEX_ECOFACTURA_NXO_data.txt  mercafar_data.txt  ocp_data.txt
suppliers/: suppliers.json
