FATURA Original
LABORATORIOS EXPANSCIENCE
FT S/220052765 2023-12-18T11:37:11
PRODUTOS HIGIENE SOC. UNIPESSOAL LDA
Av. Antonio Augusto Aguiar 21 4ESQ
1050-012 LISBOA
PORTUGAL SWEETCARE - SERV E PRODS SAUDE LDA ATCUD:JF3K4564-220052765
Telf. / Fax +351219379520/+351219379533
RUA DR EDUARDO SANTOS SILVA 261 U
N.I.F. 500686904
Capital social 163605.71 €
Ocorrencias : pt-gd-apoiocliente@expanscience.com 4200-283 PORTO
Numero Verde +351800201605
PORTUGAL
NIBNIB BPI (0010 0000 15731610001 86)
Vendedor Ana Paula PEREIRA NIF PT507945417
Cliente Vosso contacto N encomen Dt encom
PTP49246 DRA TERESA AIRES 1000345369 2023-12-13
PTC49246 SWEETCARE - PORTO 4200-283 PORTO V/E : E-00518685
Forma pagamento condições de pagamento Dt vencim
DDT 15 Dias a contar da data da factura 2024-01-02
Este documento é valido como RECIBO após boa cobrança
pkX9-Processado por programa certificado n.º2524/AT
Códig
Cod artigo Nome CNP Nr lote Qtd Preço unit % dsc Preç líq
o IVA
PT7295378 CCREAM ROSTO DUO 40 POUPE8 7295378 R100 3 UN 8.26 14.00 21.31 3
PT6895094 AK CR NUTRI-REP PES SECOS 50ML 6895094 606 6 UN 5.99 20.00 28.75 3
8704035 SPRAY MUDA FRALDA 75ML 7076844 -2312905 3 UN 7.96 14.00 20.54 2
8703581 AGUA DE LIMPEZA 300 ML 6539163 3 UN 5.35 14.00 13.80 3
8704057 STICK COLD CREAM 10ML 6694083 -R148 3 UN 5.35 14.00 13.80 3
8703882 CICASTELA CR REPAR 40ML 6282525 -R324 90 UN 5.35 35.00 312.97 3
PT6937748 AKILDIA CREME PE DIAB 150 ML 6937748 777T 3 UN 8.06 14.00 20.79 3
8703388 SERUM CORRET ESTRIAS 45ML 6264432 -P107 6 UN 14.03 14.00 72.39 3
PT6908368 AKILHIVER CREME FRIERAS 100ML 6908368 223 6 UN 8.33 30.00 34.99 3
8703543 AGUA DE LIMPEZA 750 ML 6887653 -P132239E 3 UN 11.29 14.00 29.13 3
PT6866046 EC SERUM REPAR 10 OLEOS 10ML 6866046 124 3 UN 8.10 14.00 20.90 3
PT6289413 AKILEINE SPORTS NOK 75ML+OF33% 6289413 412 3 UN 6.35 14.00 16.38 3
PT6397356 STELATOPIA CR ROSTO 40 DUO 6397356 N162 12 UN 8.36 14.00 86.28 3
PT6841817 AKILHIVER CREME FRIEIRAS 30 ML 6841817 202T 3 UN 3.43 30.00 7.20 3
PT7266726 PHYSIO SORO FISIOL 5MLX40+OF20 7266726 KPHY20231004 3 UN 5.49 14.00 14.16 2
PT6969816 CREME FRALDA 100ML + 50ML 6969816 KCZF230925 12 UN 5.93 14.00 61.20 3
8703323 LINIMENTO HIG. FRALDA 400ML 6937755 -P984 24 UN 8.32 14.00 171.72 3
A responsabilidade pela gestão dos resíduos dos
Laboratórios Expanscience, Lda foi transferida para as
seguintes Entidades gestoras: Sociedade Ponto Verde
(produtos cosméticos e dispositivos médicos) e Valormed
(medicamentos) Mais informações, incluído os valores das
prestações financeiras fixadas a favor daquelas em
www.pontoverde.pt e em www.valormed.pt
Código IVA Base IVA IVA % Valor IVA
Total bruto 1,231.68
2 34.70 6.00                2.08
3 911.61 23.00              209.67 Desc tot encom 285.37
Total líquido 946.31
Valor total IVA 211.75
Local de Carga: No Transportador
Data de carga 2023-12-18T11:37:11 Total fatura 1,158.06 EUR
local de descarga SWEETCARE - PORTO RUA DR EDUARDO SANTOS SILVA 261 U  4200-283 PORTO PORTUGAL
Nome transpo 69296GT 1(1)
FATURA Duplicado
LABORATORIOS EXPANSCIENCE
FT S/220052765 2023-12-18T11:37:11
PRODUTOS HIGIENE SOC. UNIPESSOAL LDA
Av. Antonio Augusto Aguiar 21 4ESQ
1050-012 LISBOA
PORTUGAL SWEETCARE - SERV E PRODS SAUDE LDA ATCUD:JF3K4564-220052765
Telf. / Fax +351219379520/+351219379533
RUA DR EDUARDO SANTOS SILVA 261 U
N.I.F. 500686904
Capital social 163605.71 €
Ocorrencias : pt-gd-apoiocliente@expanscience.com 4200-283 PORTO
Numero Verde +351800201605
PORTUGAL
NIBNIB BPI (0010 0000 15731610001 86)
Vendedor Ana Paula PEREIRA NIF PT507945417
Cliente Vosso contacto N encomen Dt encom
PTP49246 DRA TERESA AIRES 1000345369 2023-12-13
PTC49246 SWEETCARE - PORTO 4200-283 PORTO V/E : E-00518685
Forma pagamento condições de pagamento Dt vencim
DDT 15 Dias a contar da data da factura 2024-01-02
Este documento é valido como RECIBO após boa cobrança
pkX9-Processado por programa certificado n.º2524/AT
Códig
Cod artigo Nome CNP Nr lote Qtd Preço unit % dsc Preç líq
o IVA
PT7295378 CCREAM ROSTO DUO 40 POUPE8 7295378 R100 3 UN 8.26 14.00 21.31 3
PT6895094 AK CR NUTRI-REP PES SECOS 50ML 6895094 606 6 UN 5.99 20.00 28.75 3
8704035 SPRAY MUDA FRALDA 75ML 7076844 -2312905 3 UN 7.96 14.00 20.54 2
8703581 AGUA DE LIMPEZA 300 ML 6539163 3 UN 5.35 14.00 13.80 3
8704057 STICK COLD CREAM 10ML 6694083 -R148 3 UN 5.35 14.00 13.80 3
8703882 CICASTELA CR REPAR 40ML 6282525 -R324 90 UN 5.35 35.00 312.97 3
PT6937748 AKILDIA CREME PE DIAB 150 ML 6937748 777T 3 UN 8.06 14.00 20.79 3
8703388 SERUM CORRET ESTRIAS 45ML 6264432 -P107 6 UN 14.03 14.00 72.39 3
PT6908368 AKILHIVER CREME FRIERAS 100ML 6908368 223 6 UN 8.33 30.00 34.99 3
8703543 AGUA DE LIMPEZA 750 ML 6887653 -P132239E 3 UN 11.29 14.00 29.13 3
PT6866046 EC SERUM REPAR 10 OLEOS 10ML 6866046 124 3 UN 8.10 14.00 20.90 3
PT6289413 AKILEINE SPORTS NOK 75ML+OF33% 6289413 412 3 UN 6.35 14.00 16.38 3
PT6397356 STELATOPIA CR ROSTO 40 DUO 6397356 N162 12 UN 8.36 14.00 86.28 3
PT6841817 AKILHIVER CREME FRIEIRAS 30 ML 6841817 202T 3 UN 3.43 30.00 7.20 3
PT7266726 PHYSIO SORO FISIOL 5MLX40+OF20 7266726 KPHY20231004 3 UN 5.49 14.00 14.16 2
PT6969816 CREME FRALDA 100ML + 50ML 6969816 KCZF230925 12 UN 5.93 14.00 61.20 3
8703323 LINIMENTO HIG. FRALDA 400ML 6937755 -P984 24 UN 8.32 14.00 171.72 3
A responsabilidade pela gestão dos resíduos dos
Laboratórios Expanscience, Lda foi transferida para as
seguintes Entidades gestoras: Sociedade Ponto Verde
(produtos cosméticos e dispositivos médicos) e Valormed
(medicamentos) Mais informações, incluído os valores das
prestações financeiras fixadas a favor daquelas em
www.pontoverde.pt e em www.valormed.pt
Código IVA Base IVA IVA % Valor IVA
Total bruto 1,231.68
2 34.70 6.00                2.08
3 911.61 23.00              209.67 Desc tot encom 285.37
Total líquido 946.31
Valor total IVA 211.75
Local de Carga: No Transportador
Data de carga 2023-12-18T11:37:11 Total fatura 1,158.06 EUR
local de descarga SWEETCARE - PORTO RUA DR EDUARDO SANTOS SILVA 261 U  4200-283 PORTO PORTUGAL
Nome transpo 69296GT 1(1)

-----    General Information    ------
Data da Fatura: 18/12/2023
Nº Encomenda: 1000345369
Nº Fatura: 220052765
Data Vencimento: 02/01/2024
Total sem IVA: 946,31
Total com IVA: 1158,06
Taxa IVA: 6.00 2.08
23.00 209.67
-----    Products    ------
Code: PT7295378, Barcode: , Description: , Quantity: 3, UnitPrice: 8,26, Discounts: 0, 0, 0, NetPrice: 21,31, PrecoComIVA: 0, Bonus: 0, Name: CCREAM ROSTO DUO 40 POUPE8, CNP: 7295378, LotNumber: R100, DiscountPercentage: 14,00, IVA: 3
Code: PT6895094, Barcode: , Description: , Quantity: 6, UnitPrice: 5,99, Discounts: 0, 0, 0, NetPrice: 28,75, PrecoComIVA: 0, Bonus: 0, Name: AK CR NUTRI-REP PES SECOS 50ML, CNP: 6895094, LotNumber: 606, DiscountPercentage: 20,00, IVA: 3
Code: 8704035, Barcode: , Description: , Quantity: 3, UnitPrice: 7,96, Discounts: 0, 0, 0, NetPrice: 20,54, PrecoComIVA: 0, Bonus: 0, Name: SPRAY MUDA FRALDA 75ML, CNP: 7076844, LotNumber: -2312905, DiscountPercentage: 14,00, IVA: 2
Code: 8703581, Barcode: , Description: , Quantity: 3, UnitPrice: 5,35, Discounts: 0, 0, 0, NetPrice: 13,80, PrecoComIVA: 0, Bonus: 0, Name: AGUA DE LIMPEZA 300 ML, CNP: 6539163, LotNumber: , DiscountPercentage: 14,00, IVA: 3
Code: 8704057, Barcode: , Description: , Quantity: 3, UnitPrice: 5,35, Discounts: 0, 0, 0, NetPrice: 13,80, PrecoComIVA: 0, Bonus: 0, Name: STICK COLD CREAM 10ML, CNP: 6694083, LotNumber: -R148, DiscountPercentage: 14,00, IVA: 3
Code: 8703882, Barcode: , Description: , Quantity: 90, UnitPrice: 5,35, Discounts: 0, 0, 0, NetPrice: 312,97, PrecoComIVA: 0, Bonus: 0, Name: CICASTELA CR REPAR 40ML, CNP: 6282525, LotNumber: -R324, DiscountPercentage: 35,00, IVA: 3
Code: PT6937748, Barcode: , Description: , Quantity: 3, UnitPrice: 8,06, Discounts: 0, 0, 0, NetPrice: 20,79, PrecoComIVA: 0, Bonus: 0, Name: AKILDIA CREME PE DIAB 150 ML, CNP: 6937748, LotNumber: 777T, DiscountPercentage: 14,00, IVA: 3
Code: 8703388, Barcode: , Description: , Quantity: 6, UnitPrice: 14,03, Discounts: 0, 0, 0, NetPrice: 72,39, PrecoComIVA: 0, Bonus: 0, Name: SERUM CORRET ESTRIAS 45ML, CNP: 6264432, LotNumber: -P107, DiscountPercentage: 14,00, IVA: 3
Code: PT6908368, Barcode: , Description: , Quantity: 6, UnitPrice: 8,33, Discounts: 0, 0, 0, NetPrice: 34,99, PrecoComIVA: 0, Bonus: 0, Name: AKILHIVER CREME FRIERAS 100ML, CNP: 6908368, LotNumber: 223, DiscountPercentage: 30,00, IVA: 3
Code: 8703543, Barcode: , Description: , Quantity: 3, UnitPrice: 11,29, Discounts: 0, 0, 0, NetPrice: 29,13, PrecoComIVA: 0, Bonus: 0, Name: AGUA DE LIMPEZA 750 ML, CNP: 6887653, LotNumber: -P132239E, DiscountPercentage: 14,00, IVA: 3
Code: PT6866046, Barcode: , Description: , Quantity: 3, UnitPrice: 8,10, Discounts: 0, 0, 0, NetPrice: 20,90, PrecoComIVA: 0, Bonus: 0, Name: EC SERUM REPAR 10 OLEOS 10ML, CNP: 6866046, LotNumber: 124, DiscountPercentage: 14,00, IVA: 3
Code: PT6289413, Barcode: , Description: , Quantity: 3, UnitPrice: 6,35, Discounts: 0, 0, 0, NetPrice: 16,38, PrecoComIVA: 0, Bonus: 0, Name: AKILEINE SPORTS NOK 75ML+OF33%, CNP: 6289413, LotNumber: 412, DiscountPercentage: 14,00, IVA: 3
Code: PT6397356, Barcode: , Description: , Quantity: 12, UnitPrice: 8,36, Discounts: 0, 0, 0, NetPrice: 86,28, PrecoComIVA: 0, Bonus: 0, Name: STELATOPIA CR ROSTO 40 DUO, CNP: 6397356, LotNumber: N162, DiscountPercentage: 14,00, IVA: 3
Code: PT6841817, Barcode: , Description: , Quantity: 3, UnitPrice: 3,43, Discounts: 0, 0, 0, NetPrice: 7,20, PrecoComIVA: 0, Bonus: 0, Name: AKILHIVER CREME FRIEIRAS 30 ML, CNP: 6841817, LotNumber: 202T, DiscountPercentage: 30,00, IVA: 3
Code: PT7266726, Barcode: , Description: , Quantity: 3, UnitPrice: 5,49, Discounts: 0, 0, 0, NetPrice: 14,16, PrecoComIVA: 0, Bonus: 0, Name: PHYSIO SORO FISIOL 5MLX40+OF20, CNP: 7266726, LotNumber: KPHY20231004, DiscountPercentage: 14,00, IVA: 2
Code: PT6969816, Barcode: , Description: , Quantity: 12, UnitPrice: 5,93, Discounts: 0, 0, 0, NetPrice: 61,20, PrecoComIVA: 0, Bonus: 0, Name: CREME FRALDA 100ML + 50ML, CNP: 6969816, LotNumber: KCZF230925, DiscountPercentage: 14,00, IVA: 3
Code: 8703323, Barcode: , Description: , Quantity: 24, UnitPrice: 8,32, Discounts: 0, 0, 0, NetPrice: 171,72, PrecoComIVA: 0, Bonus: 0, Name: LINIMENTO HIG. FRALDA 400ML, CNP: 6937755, LotNumber: -P984, DiscountPercentage: 14,00, IVA: 3
