FACTURA
F F/1470802
PÁGINA:
1 / 2
AU
DATA: 2023-12-21
GUIA Nº: 1540909
MERCAFAR, SA
IMPRESSÃO: 2023-12-21 16:03
Rua Pedro José Ferreira, 200/210
 
4420 909 GONDOMAR NIF: PT 504 482 254
V/REF:48925  20-12-2023
Capital Social: 2.000.000 EUR C.R.C. de Gondomar n.º: 504482254
EMAIL:mercafar@mercafar.pt     URL:www.mercafar.pt     IBAN:PT50 0010 0000 24252750001 50 43-NUXE
cfEI-Processado por programa certificado nº 1877/AT Data / Hora de Carga : 21-12-2023 14:11
Carga: NUXE
21416 SWEETCARE-SERVIÇOS E PRODUTOS DE SAUDE, LDA.
Rua Pedro José Ferreira, 200/210 
SWEETCARE-SERVIÇOS E PRODUTOS DE SAUDE, LDA.
4420-612 GONDOMAR 
R.DR.EDUARDO SANTOS SILVA,261, U
4200 283 PORTO
Contrib. nº PT 507945417
SWEETCARE-SERVIÇOS E PRODUTOS DE SA
*1948368*
R.DR.EDUARDO SANTOS SILVA,261, U 20121416
4200 283 PORTO 1948368
CÓDIGO DESIGNAÇÃO PED. ENV. PVP/V.UNI DESC. IVA INFORM. PVF PUNIT VALOR LOTE
 2ª VIA
23%    
16 1028653 NUXE BIO AMT FLUIDO HIDRATANTE NF 12X2ML     1     1 0.00 100% 0.00 0.00 0.00
REPOSIÇÃO 2023 LOTE:E222E227 DESC AD: 100.00%
Cxs:
23%    
16 6626911 NUXE BIO FLUIDE HYDRATANT 50 G2     3     3 23.78 20% 19.02 19.02 57.06
REPOSIÇÃO 2023 LOTE:Z122E344 DESC AD: 20.00%
Cxs:
16 1026763 NUXE BODY RDT AMT CR REFIRMANTE 12 X 7ML     1     1 0.00 100% 23%     0.00 0.00 0.00
LOTE:E122M028 DESC AD: 100.00%
REPOSIÇÃO 2023
Cxs:
23%    
16 1027751 NUXE CR FRAICHE AMT CREME 3 EM 1 12X2ML     1     1 0.00 100% 0.00 0.00 0.00
REPOSIÇÃO 2023 LOTE:E123C189 DESC AD: 100.00%
Cxs:
23%     14.09 14.09 42.27
16 7245613 NUXE CR FRAICHE CREME PN 50 ML     3     3 17.61 20%
LOTE:Z123B064 DESC AD: 20.00%
REPOSIÇÃO 2023
Cxs:
23%    
16 1029751 NUXE HUIL PROD AMT FLORAL 12X2ML     1     1 0.00 100% 0.00 0.00 0.00
REPOSIÇÃO 2023 LOTE:U422L689 DESC AD: 100.00%
Cxs:
23%    
16 1029752 NUXE HUIL PROD AMT NEROLI 12X2ML     1     1 0.00 100% 0.00 0.00 0.00
REPOSIÇÃO 2023 LOTE:U122L639 DESC AD: 100.00%
Cxs:
16 1029750 NUXE HUIL PROD AMT OR 12X2ML     1     1 0.00 100% 23%     0.00 0.00 0.00
REPOSIÇÃO 2023 LOTE:U323B039 DESC AD: 100.00%
Cxs:
23%    
16 1030863 NUXE HUIL PROD AMT 12 X 2 ML     1     1 0.00 100% 0.00 0.00 0.00
REPOSIÇÃO 2023 LOTE:U123B117 DESC AD: 100.00%
Cxs:
23%     16.76 16.76 50.28
16 7112896 NUXE HUIL PROD NEROLI 100 ML     3     3 20.95 20%
LOTE:Z122K724 DESC AD: 20.00%
REPOSIÇÃO 2023
Cxs:
23%    
16 6908830 NUXE HUILE PROD OR NF 100 ML    12    12 22.40 20% 17.92 17.92 215.04
REPOSIÇÃO 2023 LOTE:Z123J792 DESC AD: 20.00%
Cxs:
23%    
16 6342154 NUXE INSTAMASQUE EXFOLIANTE 50 ML     3     3 14.03 20% 11.22 11.22 33.66
REPOSIÇÃO 2023 LOTE:D322L028 DESC AD: 20.00%
Cxs:
16 6853085 NUXE MAQ PROD PO COMPACTO 25 GR     3     3 21.67 20% 23%     17.34 17.34 52.02
REPOSIÇÃO 2023 LOTE:W223H011 DESC AD: 20.00%
Cxs:
23%    
16 7078568 NUXE MEN GEL DOUCHE 2X200ML REF: 0A35781     6     6 10.27 20% 8.22 8.22 49.32
REPOSIÇÃO 2023 LOTE:D122J086 DESC AD: 20.00%
Cxs:
6924027 NUXE MEN-GEL HIDRATANTE 50 ML     3     3 15.65 20% 23%     12.52 12.52 37.56
16
LOTE:D523F111 DESC AD: 20.00%
REPOSIÇÃO 2023
Cxs:
23%    
16 1026688 NUXE MERV LIFT AMT CREME DIA PN 12 X 2ML     2     2 0.00 100% 0.00 0.00 0.00
REPOSIÇÃO 2023 LOTE:E223C207 DESC AD: 100.00%
Cxs:
23%    
16 1028343 NUXE MERV LIFT AMT CREME DIA PS 12 X 2ML     1     1 0.00 100% 0.00 0.00 0.00
REPOSIÇÃO 2023 LOTE:E223C204 DESC AD: 100.00%
Cxs:
16 1033551 NUXE MERV LIFT AMT GLOW CREME 12 X 2 ML     2     2 0.00 100% 23%     0.00 0.00 0.00
REPOSIÇÃO 2023 LOTE:E223H431 DESC AD: 100.00%
Cxs:
23%    
16 1021111 NUXE NUXUG AMT CREME DIA 12 X 2ML     1     1 0.00 100% 0.00 0.00 0.00
REPOSIÇÃO 2023 LOTE:S223G539 DESC AD: 100.00%
Cxs:
A TRANSPORTAR: 537,21
Des-
JFV4TGDF-1470802
ORIGINAL
FACTURA
F F/1470802
PÁGINA:
2 / 2
AU
DATA: 2023-12-21
GUIA Nº: 1540909
MERCAFAR, SA
IMPRESSÃO: 2023-12-21 16:03
Rua Pedro José Ferreira, 200/210
 
4420 909 GONDOMAR NIF: PT 504 482 254
V/REF:48925  20-12-2023
Capital Social: 2.000.000 EUR C.R.C. de Gondomar n.º: 504482254
EMAIL:mercafar@mercafar.pt     URL:www.mercafar.pt     IBAN:PT50 0010 0000 24252750001 50 43-NUXE
cfEI-Processado por programa certificado nº 1877/AT
Carga: NUXE
21416 SWEETCARE-SERVIÇOS E PRODUTOS DE SAUDE, LDA.
Rua Pedro José Ferreira, 200/210 
SWEETCARE-SERVIÇOS E PRODUTOS DE SAUDE, LDA.
4420-612 GONDOMAR 
R.DR.EDUARDO SANTOS SILVA,261, U
4200 283 PORTO
Contrib. nº PT 507945417
SWEETCARE-SERVIÇOS E PRODUTOS DE SA
*1948368*
R.DR.EDUARDO SANTOS SILVA,261, U 20121416
4200 283 PORTO 1948368
CÓDIGO DESIGNAÇÃO PED. ENV. PVP/V.UNI DESC. IVA INFORM. PVF PUNIT VALOR LOTE
TRANSPORTE 537,21
 2ª VIA
23%    
16 7751404 NUXE PROD LAIT PARF CORPS 200 ML     3     3 11.43 20% 9.14 9.14 27.42
REPOSIÇÃO 2023 LOTE:P223H030 DESC AD: 20.00%
Cxs:
23%    
16 1030525 NUXE PRODIG AMT NEROLI PERFUME 12 X 1 ML     1     1 0.00 100% 0.00 0.00 0.00
REPOSIÇÃO 2023 LOTE:E223A002 DESC AD: 100.00%
Cxs:
16 6071340 NUXE PRODIG PERFUME 30 ML     9     9 21.37 20% 23%     17.10 17.10 153.90
LOTE:P323J049 DESC AD: 20.00%
REPOSIÇÃO 2023
Cxs:
23%    
16 1031228 NUXE PRODIGIEUSE BOOST AMT CR PN 12X2ML     1     1 0.00 100% 0.00 0.00 0.00
REPOSIÇÃO 2023 LOTE:E123F417 DESC AD: 100.00%
Cxs:
23%     18.19 18.19 54.57
16 7295980 NUXE PRODIGIEUSE BOOST CREME PN 40 ML     3     3 22.74 20%
LOTE:Z123C190 DESC AD: 20.00%
REPOSIÇÃO 2023
Cxs:
23%    
16 6395194 NUXE RDM CREME CORPO 400ML     3     3 17.85 20% 14.28 14.28 42.84
REPOSIÇÃO 2023 LOTE:C123F021 DESC AD: 20.00%
Cxs:
23%    
16 6071324 NUXE RDM EXFOLIANTE CORPORAL 175 ML     3     3 15.62 20% 12.50 12.50 37.50
REPOSIÇÃO 2023 LOTE:A323E097 DESC AD: 20.00%
Cxs:
16 1030864 NUXE SUN AMT LEITE POS SOLAR 12 X 7 ML     1     1 0.00 100% 23%     0.00 0.00 0.00
REPOSIÇÃO 2023 LOTE:E523B017 DESC AD: 100.00%
Cxs:
23%    
16 1032288 NUXE SUPER SERUM AMT OLHOS 12X2ML     2     2 0.00 100% 0.00 0.00 0.00
REPOSIÇÃO 2023 LOTE:E223D002 DESC AD: 100.00%
Cxs:
23%     0.00 0.00 0.00
16 1024650 NUXE SUPER SERUM AMT 12X1ML     2     2 0.00 100%
LOTE:E622G013 DESC AD: 100.00%
REPOSIÇÃO 2023
Cxs:
23%    
16 7273144 NUXE SUPER SERUM 50 ML     3     3 59.61 20% 47.69 47.69 143.07
REPOSIÇÃO 2023 LOTE:Y122K107 DESC AD: 20.00%
Cxs:
23%    
16 7330910 NUXE SWEET LEMON BALSAMO LABIAL 15 ML     6     6 8.07 20% 6.46 6.46 38.76
REPOSIÇÃO 2023 LOTE:D723E004 DESC AD: 20.00%
Cxs:
16 7104307 NUXE VERY ROSE BALSAMO LABIAL 15 ML    12    12 8.07 20% 23%     6.46 6.46 77.52
REPOSIÇÃO 2023 LOTE:D123F025 DESC AD: 20.00%
Cxs:
23%    
16 6501247 NUXE VERY ROSE OLEO DESMAQ 150 ML     6     6 11.80 20% 9.44 9.44 56.64
REPOSIÇÃO 2023 LOTE:P123H030 DESC AD: 20.00%
Cxs:
Esgotados
6501239 NUXE VERY ROSE AGUA MICELAR PN 400 M 3 ESGOTADO  
Nesta fatura foram juntas as seguintes encomendas :
"T" (20231221 10:24) 
                                                   
Legenda: RM (Ret Mercado)  PF (Prod Falta)  CL (Crit Labor)  PC (Prod Critico) TAF (Trat Falta) B.INCIDENCIA IVA VALOR IVA
Eur
Origem junta: E (esg. ant.), W|B (instantânea), I (portal internet), G (gadget), T|R (tel), O (outro) 5,00% 0,00
0,00
TOTAL ÉTICO:
0,00
PVA: [A][B]1: <= 5  [A][B]2: <= 7  [A][B]3: <= 10 [A][B]4: <= 20  [A][B]5: <= 50  [A][B]6: > 50
 12,00% 0,00
0,00
O PVA inclui a taxa de comercialização (0,4%) calculada sobre o PVP s/iva.
TOTAL NETT:
1,169,43
 13,00% 0,00
0,00
Encomenda: Data entrega: 2023-12-20
 23,00% 268,97
1,169,43
SWEETCARE-SERVIÇOS E PRODUTOS DE SAUDE, LDA. SUBTOTAL:
1,169,43
 20,00% 0,00
0,00
R.DR.EDUARDO SANTOS SILVA4200 283 PORTO
TOTAL IMPOSTO:
268,97
0,00 21,00% 0,00
21416 
0% de PP
0,00 0,00% 0,00
0,00
  
Vencimento: 0,00 6,00% 0,00 TOTAL LIQUIDO:
Nº Factura 19-02-2024 1,438,40
Ref: 33
:  O incumprimento de pagamento após a data de vencimento acresce juros de mora à taxa legal em vigor.  
Unid: 104
*1470802*
Des-
JFV4TGDF-1470802
ORIGINAL
FACTURA
F F/1470802
PÁGINA:
1 / 2
AU
DATA: 2023-12-21
GUIA Nº: 1540909
MERCAFAR, SA
IMPRESSÃO: 2023-12-21 16:03
Rua Pedro José Ferreira, 200/210
 
4420 909 GONDOMAR NIF: PT 504 482 254
V/REF:48925  20-12-2023
Capital Social: 2.000.000 EUR C.R.C. de Gondomar n.º: 504482254
EMAIL:mercafar@mercafar.pt     URL:www.mercafar.pt     IBAN:PT50 0010 0000 24252750001 50 43-NUXE
cfEI-Processado por programa certificado nº 1877/AT Data / Hora de Carga : 21-12-2023 14:11
Carga: NUXE
21416 SWEETCARE-SERVIÇOS E PRODUTOS DE SAUDE, LDA.
Rua Pedro José Ferreira, 200/210 
SWEETCARE-SERVIÇOS E PRODUTOS DE SAUDE, LDA.
4420-612 GONDOMAR 
R.DR.EDUARDO SANTOS SILVA,261, U
4200 283 PORTO
Contrib. nº PT 507945417
SWEETCARE-SERVIÇOS E PRODUTOS DE SA
*1948368*
R.DR.EDUARDO SANTOS SILVA,261, U 20121416
4200 283 PORTO 1948368
CÓDIGO DESIGNAÇÃO PED. ENV. PVP/V.UNI DESC. IVA INFORM. PVF PUNIT VALOR LOTE
 2ª VIA
23%    
16 1028653 NUXE BIO AMT FLUIDO HIDRATANTE NF 12X2ML     1     1 0.00 100% 0.00 0.00 0.00
REPOSIÇÃO 2023 LOTE:E222E227 DESC AD: 100.00%
Cxs:
23%    
16 6626911 NUXE BIO FLUIDE HYDRATANT 50 G2     3     3 23.78 20% 19.02 19.02 57.06
REPOSIÇÃO 2023 LOTE:Z122E344 DESC AD: 20.00%
Cxs:
16 1026763 NUXE BODY RDT AMT CR REFIRMANTE 12 X 7ML     1     1 0.00 100% 23%     0.00 0.00 0.00
LOTE:E122M028 DESC AD: 100.00%
REPOSIÇÃO 2023
Cxs:
23%    
16 1027751 NUXE CR FRAICHE AMT CREME 3 EM 1 12X2ML     1     1 0.00 100% 0.00 0.00 0.00
REPOSIÇÃO 2023 LOTE:E123C189 DESC AD: 100.00%
Cxs:
23%     14.09 14.09 42.27
16 7245613 NUXE CR FRAICHE CREME PN 50 ML     3     3 17.61 20%
LOTE:Z123B064 DESC AD: 20.00%
REPOSIÇÃO 2023
Cxs:
23%    
16 1029751 NUXE HUIL PROD AMT FLORAL 12X2ML     1     1 0.00 100% 0.00 0.00 0.00
REPOSIÇÃO 2023 LOTE:U422L689 DESC AD: 100.00%
Cxs:
23%    
16 1029752 NUXE HUIL PROD AMT NEROLI 12X2ML     1     1 0.00 100% 0.00 0.00 0.00
REPOSIÇÃO 2023 LOTE:U122L639 DESC AD: 100.00%
Cxs:
16 1029750 NUXE HUIL PROD AMT OR 12X2ML     1     1 0.00 100% 23%     0.00 0.00 0.00
REPOSIÇÃO 2023 LOTE:U323B039 DESC AD: 100.00%
Cxs:
23%    
16 1030863 NUXE HUIL PROD AMT 12 X 2 ML     1     1 0.00 100% 0.00 0.00 0.00
REPOSIÇÃO 2023 LOTE:U123B117 DESC AD: 100.00%
Cxs:
23%     16.76 16.76 50.28
16 7112896 NUXE HUIL PROD NEROLI 100 ML     3     3 20.95 20%
LOTE:Z122K724 DESC AD: 20.00%
REPOSIÇÃO 2023
Cxs:
23%    
16 6908830 NUXE HUILE PROD OR NF 100 ML    12    12 22.40 20% 17.92 17.92 215.04
REPOSIÇÃO 2023 LOTE:Z123J792 DESC AD: 20.00%
Cxs:
23%    
16 6342154 NUXE INSTAMASQUE EXFOLIANTE 50 ML     3     3 14.03 20% 11.22 11.22 33.66
REPOSIÇÃO 2023 LOTE:D322L028 DESC AD: 20.00%
Cxs:
16 6853085 NUXE MAQ PROD PO COMPACTO 25 GR     3     3 21.67 20% 23%     17.34 17.34 52.02
REPOSIÇÃO 2023 LOTE:W223H011 DESC AD: 20.00%
Cxs:
23%    
16 7078568 NUXE MEN GEL DOUCHE 2X200ML REF: 0A35781     6     6 10.27 20% 8.22 8.22 49.32
REPOSIÇÃO 2023 LOTE:D122J086 DESC AD: 20.00%
Cxs:
6924027 NUXE MEN-GEL HIDRATANTE 50 ML     3     3 15.65 20% 23%     12.52 12.52 37.56
16
LOTE:D523F111 DESC AD: 20.00%
REPOSIÇÃO 2023
Cxs:
23%    
16 1026688 NUXE MERV LIFT AMT CREME DIA PN 12 X 2ML     2     2 0.00 100% 0.00 0.00 0.00
REPOSIÇÃO 2023 LOTE:E223C207 DESC AD: 100.00%
Cxs:
23%    
16 1028343 NUXE MERV LIFT AMT CREME DIA PS 12 X 2ML     1     1 0.00 100% 0.00 0.00 0.00
REPOSIÇÃO 2023 LOTE:E223C204 DESC AD: 100.00%
Cxs:
16 1033551 NUXE MERV LIFT AMT GLOW CREME 12 X 2 ML     2     2 0.00 100% 23%     0.00 0.00 0.00
REPOSIÇÃO 2023 LOTE:E223H431 DESC AD: 100.00%
Cxs:
23%    
16 1021111 NUXE NUXUG AMT CREME DIA 12 X 2ML     1     1 0.00 100% 0.00 0.00 0.00
REPOSIÇÃO 2023 LOTE:S223G539 DESC AD: 100.00%
Cxs:
A TRANSPORTAR: 537,21
Des-
JFV4TGDF-1470802
DUPLICADO
FACTURA
F F/1470802
PÁGINA:
2 / 2
AU
DATA: 2023-12-21
GUIA Nº: 1540909
MERCAFAR, SA
IMPRESSÃO: 2023-12-21 16:03
Rua Pedro José Ferreira, 200/210
 
4420 909 GONDOMAR NIF: PT 504 482 254
V/REF:48925  20-12-2023
Capital Social: 2.000.000 EUR C.R.C. de Gondomar n.º: 504482254
EMAIL:mercafar@mercafar.pt     URL:www.mercafar.pt     IBAN:PT50 0010 0000 24252750001 50 43-NUXE
cfEI-Processado por programa certificado nº 1877/AT
Carga: NUXE
21416 SWEETCARE-SERVIÇOS E PRODUTOS DE SAUDE, LDA.
Rua Pedro José Ferreira, 200/210 
SWEETCARE-SERVIÇOS E PRODUTOS DE SAUDE, LDA.
4420-612 GONDOMAR 
R.DR.EDUARDO SANTOS SILVA,261, U
4200 283 PORTO
Contrib. nº PT 507945417
SWEETCARE-SERVIÇOS E PRODUTOS DE SA
*1948368*
R.DR.EDUARDO SANTOS SILVA,261, U 20121416
4200 283 PORTO 1948368
CÓDIGO DESIGNAÇÃO PED. ENV. PVP/V.UNI DESC. IVA INFORM. PVF PUNIT VALOR LOTE
TRANSPORTE 537,21
 2ª VIA
23%    
16 7751404 NUXE PROD LAIT PARF CORPS 200 ML     3     3 11.43 20% 9.14 9.14 27.42
REPOSIÇÃO 2023 LOTE:P223H030 DESC AD: 20.00%
Cxs:
23%    
16 1030525 NUXE PRODIG AMT NEROLI PERFUME 12 X 1 ML     1     1 0.00 100% 0.00 0.00 0.00
REPOSIÇÃO 2023 LOTE:E223A002 DESC AD: 100.00%
Cxs:
16 6071340 NUXE PRODIG PERFUME 30 ML     9     9 21.37 20% 23%     17.10 17.10 153.90
LOTE:P323J049 DESC AD: 20.00%
REPOSIÇÃO 2023
Cxs:
23%    
16 1031228 NUXE PRODIGIEUSE BOOST AMT CR PN 12X2ML     1     1 0.00 100% 0.00 0.00 0.00
REPOSIÇÃO 2023 LOTE:E123F417 DESC AD: 100.00%
Cxs:
23%     18.19 18.19 54.57
16 7295980 NUXE PRODIGIEUSE BOOST CREME PN 40 ML     3     3 22.74 20%
LOTE:Z123C190 DESC AD: 20.00%
REPOSIÇÃO 2023
Cxs:
23%    
16 6395194 NUXE RDM CREME CORPO 400ML     3     3 17.85 20% 14.28 14.28 42.84
REPOSIÇÃO 2023 LOTE:C123F021 DESC AD: 20.00%
Cxs:
23%    
16 6071324 NUXE RDM EXFOLIANTE CORPORAL 175 ML     3     3 15.62 20% 12.50 12.50 37.50
REPOSIÇÃO 2023 LOTE:A323E097 DESC AD: 20.00%
Cxs:
16 1030864 NUXE SUN AMT LEITE POS SOLAR 12 X 7 ML     1     1 0.00 100% 23%     0.00 0.00 0.00
REPOSIÇÃO 2023 LOTE:E523B017 DESC AD: 100.00%
Cxs:
23%    
16 1032288 NUXE SUPER SERUM AMT OLHOS 12X2ML     2     2 0.00 100% 0.00 0.00 0.00
REPOSIÇÃO 2023 LOTE:E223D002 DESC AD: 100.00%
Cxs:
23%     0.00 0.00 0.00
16 1024650 NUXE SUPER SERUM AMT 12X1ML     2     2 0.00 100%
LOTE:E622G013 DESC AD: 100.00%
REPOSIÇÃO 2023
Cxs:
23%    
16 7273144 NUXE SUPER SERUM 50 ML     3     3 59.61 20% 47.69 47.69 143.07
REPOSIÇÃO 2023 LOTE:Y122K107 DESC AD: 20.00%
Cxs:
23%    
16 7330910 NUXE SWEET LEMON BALSAMO LABIAL 15 ML     6     6 8.07 20% 6.46 6.46 38.76
REPOSIÇÃO 2023 LOTE:D723E004 DESC AD: 20.00%
Cxs:
16 7104307 NUXE VERY ROSE BALSAMO LABIAL 15 ML    12    12 8.07 20% 23%     6.46 6.46 77.52
REPOSIÇÃO 2023 LOTE:D123F025 DESC AD: 20.00%
Cxs:
23%    
16 6501247 NUXE VERY ROSE OLEO DESMAQ 150 ML     6     6 11.80 20% 9.44 9.44 56.64
REPOSIÇÃO 2023 LOTE:P123H030 DESC AD: 20.00%
Cxs:
Esgotados
6501239 NUXE VERY ROSE AGUA MICELAR PN 400 M 3 ESGOTADO  
Nesta fatura foram juntas as seguintes encomendas :
"T" (20231221 10:24) 
                                                   
Legenda: RM (Ret Mercado)  PF (Prod Falta)  CL (Crit Labor)  PC (Prod Critico) TAF (Trat Falta) B.INCIDENCIA IVA VALOR IVA
Eur
Origem junta: E (esg. ant.), W|B (instantânea), I (portal internet), G (gadget), T|R (tel), O (outro) 5,00% 0,00
0,00
TOTAL ÉTICO:
0,00
PVA: [A][B]1: <= 5  [A][B]2: <= 7  [A][B]3: <= 10 [A][B]4: <= 20  [A][B]5: <= 50  [A][B]6: > 50
 12,00% 0,00
0,00
O PVA inclui a taxa de comercialização (0,4%) calculada sobre o PVP s/iva.
TOTAL NETT:
1,169,43
 13,00% 0,00
0,00
Encomenda: Data entrega: 2023-12-20
 23,00% 268,97
1,169,43
SWEETCARE-SERVIÇOS E PRODUTOS DE SAUDE, LDA. SUBTOTAL:
1,169,43
 20,00% 0,00
0,00
R.DR.EDUARDO SANTOS SILVA4200 283 PORTO
TOTAL IMPOSTO:
268,97
0,00 21,00% 0,00
21416 
0% de PP
0,00 0,00% 0,00
0,00
  
Vencimento: 0,00 6,00% 0,00 TOTAL LIQUIDO:
Nº Factura 19-02-2024 1,438,40
Ref: 33
:  O incumprimento de pagamento após a data de vencimento acresce juros de mora à taxa legal em vigor.  
Unid: 104
*1470802*
Des-
JFV4TGDF-1470802
DUPLICADO

-----     General Information     ------
Data da Fatura: 21/12/2023
Nº Encomenda: 1540909
Nº Fatura: 1470802
Data Vencimento: 19/02/2024
Total sem IVA: 1169,43
Total com IVA: 1438,40
Taxa IVA: 5,00% 0,00
12,00% 0,00
13,00% 0,00
23,00% 268,97
20,00% 0,00
21,00% 0,00
0,00% 0,00
6,00% 0,00
-----    Products    ------
Code: 1028653, Description: NUXE BIO AMT FLUIDO HIDRATANTE NF 12X2ML, Quantity: 1, Discounts: 100, CNP: 1028653, isFactUpdated: 0, CNP: 1028653, QtPed: 1, DiscountPercentage: 0
Code: 6626911, Description: NUXE BIO FLUIDE HYDRATANT 50 G2, Quantity: 3, PrecoComIVA: 19,02, UnitPrice: 23,78, Discounts: 20, NetPrice: 57,06, CNP: 6626911, isFactUpdated: 0, CNP: 6626911, QtPed: 3, DiscountPercentage: 0
Code: 1026763, Description: NUXE BODY RDT AMT CR REFIRMANTE 12 X 7ML, Quantity: 1, Discounts: 100, IVA: 23, CNP: 1026763, isFactUpdated: 0, CNP: 1026763, QtPed: 1, DiscountPercentage: 0
Code: 1027751, Description: NUXE CR FRAICHE AMT CREME 3 EM 1 12X2ML, Quantity: 1, Discounts: 100, CNP: 1027751, isFactUpdated: 0, CNP: 1027751, QtPed: 1, DiscountPercentage: 0
Code: 7245613, Description: NUXE CR FRAICHE CREME PN 50 ML, Quantity: 3, PrecoComIVA: 14,09, UnitPrice: 17,61, Discounts: 20, NetPrice: 42,27, CNP: 7245613, isFactUpdated: 0, CNP: 7245613, QtPed: 3, DiscountPercentage: 0
Code: 1029751, Description: NUXE HUIL PROD AMT FLORAL 12X2ML, Quantity: 1, Discounts: 100, CNP: 1029751, isFactUpdated: 0, CNP: 1029751, QtPed: 1, DiscountPercentage: 0
Code: 1029752, Description: NUXE HUIL PROD AMT NEROLI 12X2ML, Quantity: 1, Discounts: 100, CNP: 1029752, isFactUpdated: 0, CNP: 1029752, QtPed: 1, DiscountPercentage: 0
Code: 1029750, Description: NUXE HUIL PROD AMT OR 12X2ML, Quantity: 1, Discounts: 100, IVA: 23, CNP: 1029750, isFactUpdated: 0, CNP: 1029750, QtPed: 1, DiscountPercentage: 0
Code: 1030863, Description: NUXE HUIL PROD AMT 12 X 2 ML, Quantity: 1, Discounts: 100, CNP: 1030863, isFactUpdated: 0, CNP: 1030863, QtPed: 1, DiscountPercentage: 0
Code: 7112896, Description: NUXE HUIL PROD NEROLI 100 ML, Quantity: 3, PrecoComIVA: 16,76, UnitPrice: 20,95, Discounts: 20, NetPrice: 50,28, CNP: 7112896, isFactUpdated: 0, CNP: 7112896, QtPed: 3, DiscountPercentage: 0
Code: 6908830, Description: NUXE HUILE PROD OR NF 100 ML, Quantity: 12, PrecoComIVA: 17,92, UnitPrice: 22,40, Discounts: 20, NetPrice: 215,04, CNP: 6908830, isFactUpdated: 0, CNP: 6908830, QtPed: 12, DiscountPercentage: 0
Code: 6342154, Description: NUXE INSTAMASQUE EXFOLIANTE 50 ML, Quantity: 3, PrecoComIVA: 11,22, UnitPrice: 14,03, Discounts: 20, NetPrice: 33,66, CNP: 6342154, isFactUpdated: 0, CNP: 6342154, QtPed: 3, DiscountPercentage: 0
Code: 6853085, Description: NUXE MAQ PROD PO COMPACTO 25 GR, Quantity: 3, PrecoComIVA: 17,34, UnitPrice: 21,67, Discounts: 20, NetPrice: 52,02, IVA: 23, CNP: 6853085, isFactUpdated: 0, CNP: 6853085, QtPed: 3, DiscountPercentage: 0
Code: 7078568, Description: NUXE MEN GEL DOUCHE 2X200ML REF: 0A35781, Quantity: 6, PrecoComIVA: 8,22, UnitPrice: 10,27, Discounts: 20, NetPrice: 49,32, CNP: 7078568, isFactUpdated: 0, CNP: 7078568, QtPed: 6, DiscountPercentage: 0
Code: 1026688, Description: NUXE MERV LIFT AMT CREME DIA PN 12 X 2ML, Quantity: 2, Discounts: 100, CNP: 1026688, isFactUpdated: 0, CNP: 1026688, QtPed: 2, DiscountPercentage: 0
Code: 1028343, Description: NUXE MERV LIFT AMT CREME DIA PS 12 X 2ML, Quantity: 1, Discounts: 100, CNP: 1028343, isFactUpdated: 0, CNP: 1028343, QtPed: 1, DiscountPercentage: 0
Code: 1033551, Description: NUXE MERV LIFT AMT GLOW CREME 12 X 2 ML, Quantity: 2, Discounts: 100, IVA: 23, CNP: 1033551, isFactUpdated: 0, CNP: 1033551, QtPed: 2, DiscountPercentage: 0
Code: 1021111, Description: NUXE NUXUG AMT CREME DIA 12 X 2ML, Quantity: 1, Discounts: 100, CNP: 1021111, isFactUpdated: 0, CNP: 1021111, QtPed: 1, DiscountPercentage: 0
Code: 7751404, Description: NUXE PROD LAIT PARF CORPS 200 ML, Quantity: 3, PrecoComIVA: 9,14, UnitPrice: 11,43, Discounts: 20, NetPrice: 27,42, CNP: 7751404, isFactUpdated: 0, CNP: 7751404, QtPed: 3, DiscountPercentage: 0
Code: 1030525, Description: NUXE PRODIG AMT NEROLI PERFUME 12 X 1 ML, Quantity: 1, Discounts: 100, CNP: 1030525, isFactUpdated: 0, CNP: 1030525, QtPed: 1, DiscountPercentage: 0
Code: 6071340, Description: NUXE PRODIG PERFUME 30 ML, Quantity: 9, PrecoComIVA: 17,10, UnitPrice: 21,37, Discounts: 20, NetPrice: 153,90, IVA: 23, CNP: 6071340, isFactUpdated: 0, CNP: 6071340, QtPed: 9, DiscountPercentage: 0
Code: 1031228, Description: NUXE PRODIGIEUSE BOOST AMT CR PN 12X2ML, Quantity: 1, Discounts: 100, CNP: 1031228, isFactUpdated: 0, CNP: 1031228, QtPed: 1, DiscountPercentage: 0
Code: 7295980, Description: NUXE PRODIGIEUSE BOOST CREME PN 40 ML, Quantity: 3, PrecoComIVA: 18,19, UnitPrice: 22,74, Discounts: 20, NetPrice: 54,57, CNP: 7295980, isFactUpdated: 0, CNP: 7295980, QtPed: 3, DiscountPercentage: 0
Code: 6395194, Description: NUXE RDM CREME CORPO 400ML, Quantity: 3, PrecoComIVA: 14,28, UnitPrice: 17,85, Discounts: 20, NetPrice: 42,84, CNP: 6395194, isFactUpdated: 0, CNP: 6395194, QtPed: 3, DiscountPercentage: 0
Code: 6071324, Description: NUXE RDM EXFOLIANTE CORPORAL 175 ML, Quantity: 3, PrecoComIVA: 12,50, UnitPrice: 15,62, Discounts: 20, NetPrice: 37,50, CNP: 6071324, isFactUpdated: 0, CNP: 6071324, QtPed: 3, DiscountPercentage: 0
Code: 1030864, Description: NUXE SUN AMT LEITE POS SOLAR 12 X 7 ML, Quantity: 1, Discounts: 100, IVA: 23, CNP: 1030864, isFactUpdated: 0, CNP: 1030864, QtPed: 1, DiscountPercentage: 0
Code: 1032288, Description: NUXE SUPER SERUM AMT OLHOS 12X2ML, Quantity: 2, Discounts: 100, CNP: 1032288, isFactUpdated: 0, CNP: 1032288, QtPed: 2, DiscountPercentage: 0
Code: 1024650, Description: NUXE SUPER SERUM AMT 12X1ML, Quantity: 2, Discounts: 100, CNP: 1024650, isFactUpdated: 0, CNP: 1024650, QtPed: 2, DiscountPercentage: 0
Code: 7273144, Description: NUXE SUPER SERUM 50 ML, Quantity: 3, PrecoComIVA: 47,69, UnitPrice: 59,61, Discounts: 20, NetPrice: 143,07, CNP: 7273144, isFactUpdated: 0, CNP: 7273144, QtPed: 3, DiscountPercentage: 0
Code: 7330910, Description: NUXE SWEET LEMON BALSAMO LABIAL 15 ML, Quantity: 6, PrecoComIVA: 6,46, UnitPrice: 8,07, Discounts: 20, NetPrice: 38,76, CNP: 7330910, isFactUpdated: 0, CNP: 7330910, QtPed: 6, DiscountPercentage: 0
Code: 7104307, Description: NUXE VERY ROSE BALSAMO LABIAL 15 ML, Quantity: 12, PrecoComIVA: 6,46, UnitPrice: 8,07, Discounts: 20, NetPrice: 77,52, IVA: 23, CNP: 7104307, isFactUpdated: 0, CNP: 7104307, QtPed: 12, DiscountPercentage: 0
Code: 6501247, Description: NUXE VERY ROSE OLEO DESMAQ 150 ML, Quantity: 6, PrecoComIVA: 9,44, UnitPrice: 11,80, Discounts: 20, NetPrice: 56,64, CNP: 6501247, isFactUpdated: 0, CNP: 6501247, QtPed: 6, DiscountPercentage: 0
