Responsável Comercial : ANDREIA PINHEIRO
FACTURA
Telefone : (+35)939079612
E-mail : 
Serviço Cliente
Telefone :  +351308802496
Endereço de Entrega Endereço de Faturação
SWEETCARE-SESWEETCARE-SERRV.PROD.SAUDE,LDAV.PROD.SAUDE,LDA SWEETCARE
R DR EDUARDO SANTOS SILVA, 261 FRACCAO U SWEETCARE-SERV.PROD.SAUDE,LDA
4200283 PORTO R. PROF. DUARTE LEITE, 203-5.E
Portugal 4200270 PORTO
Portugal
N° IVA intracomunitário : PT507945417
Código Cliente Fatura Data da Fatura Referência Nº Encomenda Guia de Remessa
144334
PT000295 SRO0412FAC02596 13/12/2023 SRO2312CRM01837 OEG2312129632
EUR
 
  Artigo Código de Barras     Descrição Quantidade   Preço bruto Desconto   Preço líquido  Tot preço IVA
  sem IVA  sem IVA líquido
RG1001021WW 3701436911607 JMF SABONETES REDONDOS 3x100G 3 10,90 25,00 8,18 24,54 0,00
CNP : 6861740
RG1007041WW 3701436910488 CEDRAT SABONETE 100g 3 4,20 25,00 3,15 9,45 0,00
CNP : 6862102
RG1006071WW 3701436911621 ROSE KIT SABONETES 3X100g 3 10,90 25,00 8,18 24,54 0,00
CNP : 6861823
1 2
/
Responsável Comercial : ANDREIA PINHEIRO
FACTURA
Telefone : (+35)939079612
E-mail : 
Serviço Cliente
Telefone :  +351308802496
Endereço de Entrega Endereço de Faturação
SWEETCARE-SESWEETCARE-SERRV.PROD.SAUDE,LDAV.PROD.SAUDE,LDA SWEETCARE
R DR EDUARDO SANTOS SILVA, 261 FRACCAO U SWEETCARE-SERV.PROD.SAUDE,LDA
4200283 PORTO R. PROF. DUARTE LEITE, 203-5.E
Portugal 4200270 PORTO
Portugal
N° IVA intracomunitário : PT507945417
Código Cliente Fatura Data da Fatura Referência Nº Encomenda Guia de Remessa
144334
PT000295 SRO0412FAC02596 13/12/2023 SRO2312CRM01837 OEG2312129632
Total sem IVA Taxa de IVA Total IVA
Total sem IVA 58,53
58,53 € 0,00 % 0,00 €
58,53 € 0,00 % 0,00 €
Total sem IVA 58,53
Total IVA 0,00
Total com IVA 58,53 EUR
Modo de Pagamento SEPA Debitos diretos Data Vencimento 11/02/2024
Dados Bancários 
Banco : SOCIETE GENERALE
IBAN : FR76 30003036200002065794419
BIC : SOGEFRPP
Incoterm : DDP
Saída : PORTO
Modo de Transporte : 
TERMOS DE PAGAMENTO: 60 dias corridos a partir da data de emissão da fatura, sem desconto.
NÃO PAGAMENTO OU ATRASO NO PAGAMENTO: em conformidade com os artigos L 441-3 e L- 441-6 do Código Comercial Francês, aplicação por direito de :
- penalidades de atraso de pagamento calculadas com base no triplo da taxa de juro legal
- uma taxa fixa para custos de recolha de 40 euros.
Qualquer encomenda de produtos Roger & Gallet abaixo do montante de envio gratuito de duzentos (200) euros ( excluindo IVA) será sujeita a uma factura de vinte 
e cinco (25) euros (excluindo IVA). 
Os custos de envio devem ser mencionados na fatura.
LABORATOIRE NATIVE SAS - 54 rue de Monceau 75008 PARIS
Capital 6 500 000,00 EUR - SIREN 882773658
IVA Intracomunitária : FR20882773658
2 2
/

-----    General Information    ------
Data da Fatura: 13/12/2023
Nº Encomenda: SRO2312CRM01837
Nº Fatura: SRO0412FAC02596
Data Vencimento: 11/02/2024
Total sem IVA: 58,53
Total com IVA: 58,53
Taxa IVA: 0,00 0,00
-----    Products    ------
Code: RG1001021WW, Barcode: 3701436911607, Description: JMF SABONETES REDONDOS 3x100G, Quantity: 3, UnitPrice: 10,90, Discounts: 25,00, 25,00, 25,00, NetPrice: 8,18, PrecoComIVA: 24,54, Bonus: 0, IVA: 0,00, CNP: 6861740 isFactUpdated: 0
Code: RG1007041WW, Barcode: 3701436910488, Description: CEDRAT SABONETE 100g, Quantity: 3, UnitPrice: 4,20, Discounts: 25,00, 25,00, 25,00, NetPrice: 3,15, PrecoComIVA: 9,45, Bonus: 0, IVA: 0,00, CNP: 6862102 isFactUpdated: 0
Code: RG1006071WW, Barcode: 3701436911621, Description: ROSE KIT SABONETES 3X100g, Quantity: 3, UnitPrice: 10,90, Discounts: 25,00, 25,00, 25,00, NetPrice: 8,18, PrecoComIVA: 24,54, Bonus: 0, IVA: 0,00, CNP: 6861823 isFactUpdated: 0
